/* stylelint-disable max-line-length, no-descending-specificity */

/*
* Microdoc Prism Plugin (Custom theme for PrismJS)
*
* @see https://microdoc.js.org/#/plugins/prism.md
* docs/plugins/prism.md
*
* Uses One Light as the base theme and One Dark as the dark theme. Additionally
* has any conflicting and unnecessary styles removed.
*
* Based on (all MIT licensed):
* - https://github.com/PrismJS/prism-themes/blob/e6cf98987533b64f51bdbc0c902861b46e14c96c/themes/prism-one-light.css
* - https://github.com/PrismJS/prism-themes/blob/e6cf98987533b64f51bdbc0c902861b46e14c96c/themes/prism-one-dark.css
* - https://github.com/atom/atom/blob/eb064bf502cc91c7209546544973bdbdad054394/packages/one-light-syntax/styles/colors.less
* - https://github.com/atom/atom/blob/8ae45cac61a0660e3a2aa86bcec7d97237ca4c85/packages/one-dark-syntax/styles/colors.less
*/

code[class*='language-'] {
  color: #383a42;
  background: #fafafa;
  border: 1px solid ${x.color.light3};
}

.token.bold {
  font-weight: bold;
}

.token.comment,
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.token.namespace {
  opacity: 0.8;
}

.token.comment,
.token.prolog,
.token.cdata {
  color: #a0a1a7;
}

.token.doctype,
.token.punctuation,
.token.entity {
  color: #383a42;
}

.token.attr-name,
.token.class-name,
.token.boolean,
.token.constant,
.token.number,
.token.atrule {
  color: #b76b01;
}

.token.keyword {
  color: #a626a4;
}

.token.property,
.token.tag,
.token.symbol,
.token.deleted,
.token.important {
  color: #e45649;
}

.token.selector,
.token.string,
.token.char,
.token.builtin,
.token.inserted,
.token.regex,
.token.attr-value,
.token.attr-value > .token.punctuation {
  color: #50a14f;
}

.token.variable,
.token.operator,
.token.function {
  color: #4078f2;
}

.token.url {
  color: #0184bc;
}

/* HTML overrides */
.token.attr-value > .token.punctuation.attr-equals,
.token.special-attr > .token.attr-value > .token.value.css {
  color: #383a42;
}

/* CSS overrides */
.language-css .token.selector {
  color: #e45649;
}

.language-css .token.property {
  color: #383a42;
}

.language-css .token.function,
.language-css .token.url > .token.function {
  color: #0184bc;
}

.language-css .token.url > .token.string.url {
  color: #50a14f;
}

.language-css .token.important,
.language-css .token.atrule .token.rule {
  color: #a626a4;
}

/* JS overrides */
.language-javascript .token.operator {
  color: #a626a4;
}

.language-javascript .token.template-string > .token.interpolation > .token.interpolation-punctuation.punctuation {
  color: #ca1243;
}

/* JSON overrides */
.language-json .token.operator {
  color: #383a42;
}

.language-json .token.null.keyword {
  color: #b76b01;
}

/* MD overrides */
.language-markdown .token.url,
.language-markdown .token.url > .token.operator,
.language-markdown .token.url-reference.url > .token.string {
  color: #383a42;
}

.language-markdown .token.url > .token.content {
  color: #4078f2;
}

.language-markdown .token.url > .token.url,
.language-markdown .token.url-reference.url {
  color: #0184bc;
}

.language-markdown .token.blockquote.punctuation,
.language-markdown .token.hr.punctuation {
  color: #a0a1a7;
  font-style: italic;
}

.language-markdown .token.code-snippet {
  color: #50a14f;
}

.language-markdown .token.bold .token.content {
  color: #b76b01;
}

.language-markdown .token.italic .token.content {
  color: #a626a4;
}

.language-markdown .token.strike .token.content,
.language-markdown .token.strike .token.punctuation,
.language-markdown .token.list.punctuation,
.language-markdown .token.title.important > .token.punctuation {
  color: #e45649;
}

.dark {
  code[class*='language-'] {
    color: #abb2bf;
    background: #282c34;
    border-color: ${x.color.dark3};
  }

  .token.comment,
  .token.prolog,
  .token.cdata {
    color: #5c6370;
  }

  .token.doctype,
  .token.punctuation,
  .token.entity {
    color: #abb2bf;
  }

  .token.attr-name,
  .token.class-name,
  .token.boolean,
  .token.constant,
  .token.number,
  .token.atrule {
    color: #d19a66;
  }

  .token.keyword {
    color: #c678dd;
  }

  .token.property,
  .token.tag,
  .token.symbol,
  .token.deleted,
  .token.important {
    color: #e06c75;
  }

  .token.selector,
  .token.string,
  .token.char,
  .token.builtin,
  .token.inserted,
  .token.regex,
  .token.attr-value,
  .token.attr-value > .token.punctuation {
    color: #98c379;
  }

  .token.variable,
  .token.operator,
  .token.function {
    color: #61afef;
  }

  .token.url {
    color: #56b6c2;
  }

  /* HTML overrides */
  .token.attr-value > .token.punctuation.attr-equals,
  .token.special-attr > .token.attr-value > .token.value.css {
    color: #abb2bf;
  }

  /* CSS overrides */
  .language-css .token.selector {
    color: #e06c75;
  }

  .language-css .token.property {
    color: #abb2bf;
  }

  .language-css .token.function,
  .language-css .token.url > .token.function {
    color: #56b6c2;
  }

  .language-css .token.url > .token.string.url {
    color: #98c379;
  }

  .language-css .token.important,
  .language-css .token.atrule .token.rule {
    color: #c678dd;
  }

  /* JS overrides */
  .language-javascript .token.operator {
    color: #c678dd;
  }

  .language-javascript .token.template-string > .token.interpolation > .token.interpolation-punctuation.punctuation {
    color: #be5046;
  }

  /* JSON overrides */
  .language-json .token.operator {
    color: #abb2bf;
  }

  .language-json .token.null.keyword {
    color: #d19a66;
  }

  /* MD overrides */
  .language-markdown .token.url,
  .language-markdown .token.url > .token.operator,
  .language-markdown .token.url-reference.url > .token.string {
    color: #abb2bf;
  }

  .language-markdown .token.url > .token.content {
    color: #61afef;
  }

  .language-markdown .token.url > .token.url,
  .language-markdown .token.url-reference.url {
    color: #56b6c2;
  }

  .language-markdown .token.blockquote.punctuation,
  .language-markdown .token.hr.punctuation {
    color: #5c6370;
    font-style: italic;
  }

  .language-markdown .token.code-snippet {
    color: #98c379;
  }

  .language-markdown .token.bold .token.content {
    color: #d19a66;
  }

  .language-markdown .token.italic .token.content {
    color: #c678dd;
  }

  .language-markdown .token.strike .token.content,
  .language-markdown .token.strike .token.punctuation,
  .language-markdown .token.list.punctuation,
  .language-markdown .token.title.important > .token.punctuation {
    color: #e06c75;
  }
}
