${null}

// Reset image display (from remedy.css) so README badges etc. are inline
img { display: initial; }

/* Useful bits from @ekscss/framework/level2/form.xcss */

* { accent-color: ${x.color.primary}; }

// Hide the up/down buttons in <input type=number> as they're confusing, but
// still allow use of the type=number; makes number input more usable on phones
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;
  appearance: none;
}

::placeholder {
  color: ${x.input.placeholderTextColor};

  [disabled]& {
    color: ${x.input.disabledPlaceholderTextColor};
  }
}

/* Framework package extracts (just the bits we need) */

// XXX: Inside #app to ensure they don't conflict with user styles
#app {
  .con { #apply: .con; }
  .dfc { #apply: .dfc; }
  .df { #apply: .df; }
  .dib { #apply: .dib; }
  .ml-auto { #apply: .ml-auto; }
  .mt0 { #apply: .mt0; }
  .mv-1 { #apply: .mv-1; }
  .pa2 { #apply: .pa2; }
  .pl3 { #apply: .pl3; }
  .w100 { #apply: .w100; }
  .muted { #apply: .muted; }
  .text { #apply: .text; }
  .button-clear { #apply: .button-clear; }
  .link-button { #apply: .link-button; }
  .alert { #apply: .alert; }
  .alert-danger { #apply: .alert-danger; }
}

// Button which looks exactly like an anchor element
.button-link {
  #apply: .button-clear, a;

  border: 0;
}

.spinner-wrapper {
  margin: 2rem 0;
}

/* Markdown enhancements */

code {
  #apply: .code-inline;
}

// code[class^='language'],
pre > code {
  #apply: .code-block;
}

li > pre {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

blockquote>:first-child {
  margin-top: 0;
}
blockquote>:last-child {
  margin-bottom: 0;
}
