${null}

// Reset image display (from remedy.css) so README badges etc. are inline
img { display: initial; }

/* Framework package extracts (just the bits we need) */

// XXX: Inside #app to ensure they don't conflict with user styles
#app {
  .con { #apply: .con; }
  .dfc { #apply: .dfc; }
  .df { #apply: .df; }
  .dib { #apply: .dib; }
  .ml-auto { #apply: .ml-auto; }
  .mt0 { #apply: .mt0; }
  .mv-1 { #apply: .mv-1; }
  .pa2 { #apply: .pa2; }
  .pl3 { #apply: .pl3; }
  .w100 { #apply: .w100; }
  .muted { #apply: .muted; }
  .text { #apply: .text; }
  .button-clear { #apply: .button-clear; }
  .link-button { #apply: .link-button; }
}

// Button which looks exactly like an anchor element
.button-link {
  #apply: .button-clear, a;

  border: 0;
}

.spinner-wrapper {
  margin: 2rem 0;
}

/* Markdown enhancements */

code {
  #apply: .code-inline;
}

// code[class^='language'],
pre > code {
  #apply: .code-block;
}

li > pre {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

blockquote>:first-child {
  margin-top: 0;
}
blockquote>:last-child {
  margin-bottom: 0;
}
