${null}

// reset image display (from remedy.css) so README badges etc. are inline
img { display: initial; }

.icon {
  width: 1em;
  height: 1em;
  stroke: currentColor;
  stroke-width: 2px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}

// Framework package extracts (just the bits we need)

#app {
  .con { #apply: .con; }
  .df { #apply: .df; }
  .dfc { #apply: .dfc; }
  .dib { #apply: .dib; }
  // .f-col { #apply: .f-col; }
  // .fss { #apply: .fss; }
  .ml-auto { #apply: .ml-auto; }
  .mt0 { #apply: .mt0; }
  // .mt5 { #apply: .mt5; }
  .muted { #apply: .muted; }
  .mv-1 { #apply: .mv-1; }
  // .mv0 { #apply: .mv0; }
  .pa2 { #apply: .pa2; }
  .pl3 { #apply: .pl3; }
  // .pos-s { #apply: .pos-s; }
  // .t0 { #apply: .t0; }
  // .tc { #apply: .tc; }
  .w100 { #apply: .w100; }
  .text { #apply: .text; }
  .link-button { #apply: .link-button; }
}

// button which looks exactly like an achor element
.button-link {
  #apply: .button-clear, a;

  border: 0;
}

.spinner-wrapper {
  margin: 2rem 0;
}

// Markdown enhancements

code {
  #apply: .code-inline;
}

// code[class^='language'],
pre > code {
  #apply: .code-block;
}

li > pre {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

blockquote>:first-child {
  margin-top: 0;
}
blockquote>:last-child {
  margin-bottom: 0;
}
