// Reset image display (from remedy.css) so README badges etc. are inline
img {
  display: initial;
}

/* Useful bits from @ekscss/framework/level2/form.xcss */

* {
  accent-color: ${x.color.primary};
}

// Hide the up/down buttons in <input type=number> as they're confusing, but
// still allow use of the type=number; makes number input more usable on phones
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;
  appearance: none;
}

::placeholder {
  color: ${x.input.placeholderTextColor};

  [disabled]& {
    color: ${x.input.disabledPlaceholderTextColor};
  }
}

/* Markdown enhancements */

h2,
h3,
h4,
h5,
h6 {
  margin-top: 1.5em;
}

pre + pre {
  margin-top: 1rem;
}

code {
  #apply: .code-inline;
}

pre > code {
  #apply: .code-block;
  user-select: auto;
}

li > pre {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

tr:nth-child(even) {
  #apply: '.table-zebra tr:nth-child(even)';
}

/* Framework package extracts (just the bits we need) */

// Generic utils #microdoc qualified to prevent conflicts with user styles
#microdoc {
  .con { #apply: .con; }
  .df { #apply: .df; }
}
