// Light theme (default)
:root {
  --color-primary: ${x.color.blue2};
  --color-muted: ${x.color.gray1};
  --color-background: ${x.color.light5};
  --color-text: ${x.color.dark2};
  --color-link: var(--color-primary);
  --color-link-hover: var(--color-link);
  --color-border: ${x.color.gray5};

  --main-max-width: 50rem; // 1000px @ 20px textSize

  --sidenav-width: 15rem;
  --sidenav-color-active: ${x.color.light3};
  --sidenav-speed: 400ms;

  --blockquote-color-border: var(--color-primary);

  --input-color-text: inherit;
  --input-color-placeholder: ${x.color.muted};
  --input-color-background: ${x.color.white};
  --input-color-border: ${x.color.gray4};
  --input-color-border-hover: ${x.fn.color(x.color.dark4).alpha(0.5)};
}

/* Dark Mode plugin */

// Dark theme
.dark {
  --color-primary: ${x.color.blue5};
  --color-background: ${x.color.black};
  --color-text: ${x.color.light1};
  --color-muted: ${x.color.gray2};
  --color-border: ${x.color.dark4};

  --sidenav-color-active: ${x.color.dark2};

  --input-color-text: ${x.color.light2};
  --input-color-placeholder: ${x.color.gray4};
  --input-color-background: ${x.color.dark3};
  --input-color-border: ${x.color.gray1};
  --input-color-border-hover: ${x.color.gray4};

  color-scheme: dark;

  [disabled] {
    background-color: transparent;
    opacity: 0.5;
  }

  code {
    color: ${x.color.rose5};
    background-color: ${x.color.dark1};
  }

  pre > code {
    color: ${x.color.light4};
    background-color: ${x.color.dark2};
  }

  blockquote,
  #app .alert {
    background-color: ${x.color.dark2};
  }

  #app .alert-danger {
    color: ${x.color.red5};
  }

  .spinner:before {
    border-color: ${x.color.dark2};
    border-top-color: var(--color-primary);
  }

  tr:nth-child(even) {
    background: ${x.fn.color(x.color.black).mix(x.fn.color(x.color.dark1), 0.4)};
  }
}
