@import './css/index.xcss';

/*
* Docs app styles
*/

// TODO: Add more CSS vars for customising the theme
//  ↳ Move colours and sizes into CSS vars (instead of framework built-in classes)

html,
body,
#app,
.h100 {
  height: 100%;
}

// reset image display (from remedy.css) so README badges etc. are inline
img { display: initial; }

.udoc-header {
  border-bottom: 1px solid ${x.color.gray5};
}

.udoc-logo {}

.udoc-sidebar-wrapper {
  // height: 100%;
  border-right: 1px solid ${x.color.gray5};
}

.udoc-sidebar {
  #apply: .pos-s, .t0, .pa2;

  width: var(--sidebar-width, 14rem);
}

.udoc-menu-section {}

.udoc-footer {
  font-size: 16px;
  text-align: center;
}

.udoc-main {
  width: 100%;
  margin: 0 auto;
}

.udoc-page {
  width: 100%;
}

.udoc-icon {
  width: 24px;
  height: 24px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* Search plugin */

.udoc-search-wrapper {
  position: relative;
}

.udoc-search {
  padding-left: 2rem;
}

.udoc-icon-search {
  position: absolute;
  top: 0.55rem;
  left: 0.5rem;
  color: ${x.color.gray2};
  pointer-events: none;
}

.udoc-search-results {
  z-index: 1;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  padding: 0.5rem 1rem;
  background: ${x.color.background};
  border: 1px solid ${x.color.gray2};
}
