/*
* Docs app styles
*/

// TODO: Remove this once we no longer need the "WIP alert"
#alert {
  margin: 0;
}

// TODO: Add more CSS vars for customising the theme
//  ↳ Move colours and sizes into CSS vars (instead of framework built-in classes)

html,
body,
.h100 {
  height: 100%;
}

// reset image display (from remedy.css) so README badges etc. are inline
img { display: initial; }

.udoc-header {
  border-bottom: 1px solid ${x.color.gray5};
}

.udoc-logo {}

.udoc-sidebar-wrapper {
  // height: 100%;
  border-right: 1px solid ${x.color.gray5};
}

.udoc-sidebar {
  width: var(--sidebar-width, 14rem);
}

.udoc-menu-section {}

.udoc-footer {}

.udoc-main {}

.udoc-page {}

/* Search plugin */

.udoc-search-wrapper {}
