@import './css/index.xcss';

/*
* Docs app styles
*/

// TODO: Add more CSS vars for customising the theme
//  ↳ Move colours and sizes into CSS vars (instead of framework built-in classes)

// TODO: Fix overscroll/height on vertically short pages (due to .microdoc-sidebar padding)

.microdoc-header {
  background: ${x.color.background};
  border-bottom: 1px solid var(--color-border);

  & > div:first-of-type {
    margin-left: auto;
  }

  & > div + div {
    margin-left: 1rem;
  }
}

.microdoc-logo {
  font-size: 1.5rem;
  font-weight: ${x.textWeightMedium};
  line-height: 1;
  text-decoration: none;
}

.microdoc-sidebar {
  border-right: 1px solid var(--color-border);
}

.microdoc-sidebar-stick {
  position: sticky;
  top: 0;
  width: var(--sidebar-width);
  height: 100vh;
}

.microdoc-sidebar-scroll {
  overflow-y: auto;
  height: 100%;
  padding: 0.5rem;
}

.microdoc-sidebar-list {
  #apply: .df, .f-col, .lsn, .mv0;
}

.microdoc-sidebar-parent {
  #apply: .lsn;

  &.expanded {
    & > .microdoc-sidebar-item  > .icon {
      transform: rotate(90deg);
    }

    & > .microdoc-sidebar-parent,
    & > .microdoc-sidebar-link {
      display: block;
    }
  }

  & > &,
  & > .microdoc-sidebar-link {
    display: none;
    margin-left: 1rem;

    & > .microdoc-sidebar-link {
      margin-left: 2rem;
    }
  }
}

.microdoc-sidebar-item {
  margin: 2px 0 !important;
  border: 0;
  border-radius: ${x.input.radius};

  // TODO: Fix outline on :focus-visible
  // &:focus,
  // &:active {
  //   outline: initial !important;
  // }

  &:hover,
  &:focus,
  &:active,
  .active > & {
    background: var(--sidebar-color-active);
    box-shadow: none !important;
  }

  .active > & {
    font-weight: ${x.textWeightMedium};
  }
}

.microdoc-footer {
  margin: 2rem 0 1rem;
  font-size: 16px;
  text-align: center;
}

.microdoc-main {
  width: 100%;
  margin: 0 auto;
}

.microdoc-page {
  width: 100%;
  margin-bottom: 3rem;
}

.microdoc-icon {
  width: 24px;
  height: 24px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* Search plugin */

// TODO: Should plugin styles be in a separate file? Together means the version
// is coupled

.microdoc-search {
  position: relative;
}

.microdoc-search-input {
  padding-left: 2rem;
}

.microdoc-icon-search {
  position: absolute;
  top: 0.55rem;
  left: 0.5rem;
  color: ${x.color.gray2};
  pointer-events: none;
}

.microdoc-search-results {
  z-index: 1;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  padding: 0.5rem 1rem;
  background: ${x.color.background};
  border: 1px solid ${x.color.gray2};
}

/* PrevNext plugin */

.microdoc-prevnext {
  margin: 3rem 0;
  text-align: center;

  & > button {
    width: 8rem;

    &:last-child {
      margin-left: 1rem;
    }
  }
}

/* Dark Mode plugin */

.icon-moon,
.icon-sun {
  width: 1.4em;
  height: 1.4em;
}

.icon-sun {
  vertical-align: -0.35rem;
}

.dark .icon-moon,
.icon-sun {
  display: none;
}

.dark .icon-sun {
  display: initial;
}
