@import './css/index.xcss';

// TODO: Fix overscroll/height on vertically short pages (due to .microdoc-sidenav padding)

/*
* Docs app styles
*/

.microdoc-header {
  display: flex;
  padding: 0.25rem 0.5rem;
  border-bottom: 1px solid var(--color-border);
  background: ${x.color.background};

  // FIXME: Probably not the right selector for this
  .button-clear {
    padding: ${x.button.paddingY} 0.5rem;
  }
}

.microdoc-logo {
  #apply: .text;
  font-size: 1.5rem;
  font-weight: ${x.textWeightMedium};
  text-decoration: none;
}

.microdoc-header-item {
  margin-left: auto;

  & + & {
    margin-left: 1rem;
  }
}

.microdoc-sidenav {
  border-right: 1px solid var(--color-border);
}

.microdoc-button-menu {
  #apply: .button-clear;
  display: none;
  flex-shrink: 0;
  margin-right: 0.5rem;
}

@media (max-width: 60rem) {
  .microdoc-button-menu {
    display: block;
  }

  .microdoc-sidenav {
    position: fixed;
    z-index: 4;
    top: 0;
    bottom: 0;
    left: 0;
    max-width: 85%; // ensure enough click area to dismiss the sidenav
    background: var(--color-background);
    box-shadow: 5px 0 40px rgb(0 0 0 / 45%);
    transform: translateX(-110vw);
    transition:
      transform var(--sidenav-speed) cubic-bezier(0.16, 1, 0.3, 1),
      visibility 0s linear var(--sidenav-speed);
    visibility: hidden;
    will-change: transform;

    &.open {
      transform: translateX(0);
      transition: transform var(--sidenav-speed) cubic-bezier(0.16, 1, 0.3, 1);
      visibility: visible;
    }
  }
}

.microdoc-sidenav-stick {
  position: sticky;
  top: 0;
  width: var(--sidenav-width);
  height: 100vh;
}

.microdoc-sidenav-scroll {
  overflow-y: auto;
  height: 100%;
  padding: 0.5rem;
}

.microdoc-sidenav-list {
  #apply: .df, .f-col, .lsn, .mv0;
}

.microdoc-icon-chevron {
  #apply: .ml-auto;
}

.microdoc-sidenav-parent {
  #apply: .lsn;

  & > &,
  & > .microdoc-sidenav-link {
    display: none;
    margin-left: 1rem;
  }

  &.expanded {
    & > .microdoc-sidenav-item > .microdoc-icon-chevron {
      transform: rotate(90deg);
    }

    & > .microdoc-sidenav-parent,
    & > .microdoc-sidenav-link {
      display: block;
    }
  }
}

.microdoc-sidenav-item {
  width: 100%;
  margin: 2px 0 !important;
  border: 0;
  border-radius: ${x.input.radius};

  &:focus,
  &:active {
    outline: initial;
  }

  &:hover,
  &:focus,
  &:active,
  .active > & {
    background: var(--sidenav-color-active);
    box-shadow: none !important;
  }

  .active > & {
    font-weight: ${x.textWeightMedium};
  }

  // Give anchor same whitespace as button
  a& {
    #apply: .link-button;
  }

  // Make button look like an anchor element
  button& {
    #apply: .dfc, .button-clear, a;
    border: 0;
  }
}

.microdoc-footer {
  #apply: .muted;
  margin: 2rem 0 1rem;
  font-size: 16px;
  text-align: center;
}

.microdoc-footer-link {
  #apply: .muted;
}

.microdoc-main {
  width: 100%;
  margin: 0 auto;
}

.microdoc-page {
  width: 100%;
  margin-bottom: 3rem;
}

.microdoc-hash-link {
  margin-left: 0.5rem;
  opacity: 0;
  transition: opacity 192ms;

  :hover > & {
    opacity: 1;
  }
}

[class^='microdoc-icon'] {
  width: 1.2rem; // 24px @ 1.2rem
  height: 1.2rem;
  fill: none;
  stroke: currentcolor;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
}

.microdoc-alert {
  #apply: .alert, .alert-danger;
}

.spinner-wrapper {
  margin: 2rem 0;
}

/* Search plugin */

// TODO: Should plugin styles be in a separate file? Together means the version
// is coupled

.microdoc-search {
  position: relative;
}

.microdoc-search-input {
  padding-left: 2rem;
}

.microdoc-button-search {
  #apply: .button-clear;
  display: none;
  height: 100%;
}

.microdoc-icon-search {
  position: absolute;
  top: 0.6rem;
  left: 0.5rem;
  color: ${x.color.gray2};
  pointer-events: none;
}

.microdoc-search-results {
  position: absolute;
  z-index: 1;
  top: 100%;
  right: 0;
  left: 0;
  padding: 0.5rem 1rem;
  border: 1px solid ${x.color.gray2};
  background: ${x.color.background};

  & > :first-child {
    margin-top: 0;
  }
}

.microdoc-icon-x {
  visibility: hidden;
}

@media (max-width: 60rem) {
  .microdoc-search.expanded {
    position: absolute;
    z-index: 3;
    top: 0.25rem;
    right: 2px;
    left: 2px;
    margin-left: 0; // TODO: Keep? It's because of .microdoc-header-item+.microdoc-header-item

    .microdoc-icon-x {
      visibility: visible;
    }
  }

  .microdoc-search-input {
    position: absolute;
    top: 0;
    display: none;
    width: 100%;

    .expanded > & {
      display: block;
    }
  }

  .microdoc-button-search {
    display: block;

    .expanded > & {
      position: absolute;
      right: 0;
    }
  }

  .microdoc-icon-search {
    color: inherit;

    .expanded > & {
      color: ${x.color.gray2};
    }
  }

  .microdoc-search-results {
    // FIXME: Shouldn't use a fixed size, but because of the pos:a parent the 100% isn't working
    top: 2.4rem;
  }
}

/* PrevNext plugin */

.microdoc-prevnext {
  margin: 3rem 0;
  text-align: center;
}

.microdoc-button-prev,
.microdoc-button-next {
  width: 8rem;
}

.microdoc-button-next {
  margin-left: 1rem;
}

/* Dark Mode plugin */

.microdoc-dark-mode {
  #apply: .button-clear;
  flex-shrink: 0;
  line-height: 0; // fixes strange height difference between default/dark modes
}

.dark .microdoc-icon-moon,
.microdoc-icon-sun {
  display: none;
}

.dark .microdoc-icon-sun {
  display: initial;
}
