@import './css/index.xcss';

/*
* Docs app styles
*/

// TODO: Add more CSS vars for customising the theme
//  ↳ Move colours and sizes into CSS vars (instead of framework built-in classes)

html,
body,
#app,
.h100 {
  height: 100%;
}

// reset image display (from remedy.css) so README badges etc. are inline
img { display: initial; }

.microdoc-header {
  border-bottom: 1px solid ${x.color.gray5};
}

.microdoc-logo {}

.microdoc-sidebar-wrapper {
  // height: 100%;
  border-right: 1px solid ${x.color.gray5};
}

.microdoc-sidebar {
  #apply: .pos-s, .t0, .pa2;

  width: var(--sidebar-width, 14rem);
}

.microdoc-sidebar-section {
  &.expanded {
    & > .button-link > .icon {
      transform: rotate(90deg);
    }

    & > li {
      display: block;
    }
  }

  & > li {
    display: none;
    margin-left: 1rem;

    & > li {
      margin-left: 2rem;
    }
  }
}

.microdoc-sidebar-item {
  border: 0;
  border-radius: ${x.input.radius};

  // TODO: Fix outline on :focus-visible
  // &:focus,
  // &:active {
  //   outline: initial !important;
  // }

  &:hover,
  &:focus,
  &:active,
  .active > & {
    background: ${x.color.light3};
    box-shadow: none !important;
  }

  .active > & {
    font-weight: ${x.textWeightMedium};
  }
}

.microdoc-footer {
  font-size: 16px;
  text-align: center;
}

.microdoc-main {
  width: 100%;
  margin: 0 auto;
}

.microdoc-page {
  width: 100%;
  margin-bottom: 2rem;
}

.microdoc-icon {
  width: 24px;
  height: 24px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* Search plugin */

.microdoc-search-wrapper {
  position: relative;
}

.microdoc-search {
  padding-left: 2rem;
}

.microdoc-icon-search {
  position: absolute;
  top: 0.55rem;
  left: 0.5rem;
  color: ${x.color.gray2};
  pointer-events: none;
}

.microdoc-search-results {
  z-index: 1;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  padding: 0.5rem 1rem;
  background: ${x.color.background};
  border: 1px solid ${x.color.gray2};
}
